VITE_SUPABASE_PROJECT_ID="imbtglsxcnzbdedubxld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYnRnbHN4Y256YmRlZHVieGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDczOTcsImV4cCI6MjA3ODU4MzM5N30.XY3mrROml9lle7YC7ZKTrZXpiTAHVVsZzlkpkSWdFe8"
VITE_SUPABASE_URL="https://imbtglsxcnzbdedubxld.supabase.co"
